{
  "name": "presentation",
  "version": "1.0.0",
  "description": "",
  "main": "presentation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.57.0",
    "rsvp": "^3.0.18"
  }
}
